# JR

./: Jenkinsfile  README.md  deploy-app.sh
GoCD/: Config.xml  docker-compose.yml  webapp.gocd.yaml
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
sonarqube/: docker-compose.yml
vagrant/: Vagrantfile  env.bat  script.sh
vagrant/docker/: docker-compose.yml
webapp-quickstart/: Jenkinsfile  build.gradle  deploy-app.sh  deploy.gradle  gradle.properties
webapp-quickstart/src/test/java/org/gradle/sample/: GreeterTest.java
