plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = dev_server
    user = user_server
    identity = file(key_path)
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        put from: "/opt/tomcat/webapps/webapp-quickstart.war", into: "/tmp/webapp-quickstart.war"
        executeScript file('deploy-app.sh')
      }
    }
  }
}
